{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaContatos;User=root;Password=04082024"
  },
  "AllowedHosts": "*"
}
